<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Devon Crosson — Resume</title>
  <link rel="stylesheet" href="CV.css">
</head>
<body>
  <main class="container">
    <header class="hero">
      <div class="hero-left">
        <h1 class="name">Devon Crosson</h1>
        <p class="role">Aspiring Software Engineer</p>
        <div class="contact">
          <div>Email: <a href="mailto:dcrosson4528@stevenscollege.edu">dcrosson4528@stevenscollege.edu</a></div>
          <div>Tel: <a href="tel:7735713830">773-571-3830</a></div>
          <div class="address">PA</div>
        </div>
      </div>
      <div class="hero-right">
        <div class="avatar-placeholder">Photo coming soon</div>
      </div>
    </header>

    <section class="section status">
      <h2>Career Objective</h2>
      <p>To build a strong foundation in software engineering and continue developing my skills in web and application development through hands-on learning and real-world projects.</p>
    </section>

    <section class="section status">
      <h2>Present Status</h2>
      <p>Beginning software engineering student at Thaddeus Stevens College of Technology.</p>
    </section>

    <section class="section education">
      <h2>Education</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Exam</th>
              <th>Board/University</th>
              <th>Year</th>
              <th>Name of Institution</th>
              <th>Marks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>High School Diploma</td>
              <td>TN Board</td>
              <td>2023</td>
              <td>Rockvale Highschool</td>
              <td>Graduated</td>
            </tr>
            <tr>
              <td>Associate Degree (In Progress)</td>
              <td>Thaddeus Stevens College of Technology</td>
              <td>2025-Present</td>
              <td>Software Engineering Program</td>
              <td>—</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section skills">
      <h2>Computer Skills</h2>
      <div class="skills-grid">
        <div>
          <h3>Programming Languages</h3>
          <p>JavaScript, HTML, CSS</p>
        </div>
        <div>
          <h3>Web-based Skills</h3>
          <p>Responsive web design, basic UI styling</p>
        </div>
        <div>
          <h3>Database Skills</h3>
          <p>Basic SQL and file-based storage</p>
        </div>
        <div>
          <h3>Development Tools</h3>
          <p>VS Code,</p>
        </div>
        <div>
          <h3>Others</h3>
          <p>Team collaboration, problem solving</p>
        </div>
      </div>
    </section>

    <section class="section projects">
      <h2>Projects</h2>
      <div class="project">
        <p><strong>Food Project</strong></p>
        <p>A simple web app concept built to explore how to display and organize favorite meals using HTML and CSS.</p>
      </div>
    </section>

    <section class="section academic-projects">
      <h2>Academic Projects</h2>
      <div class="project">
        <p><strong>Intro to Coding Exercises</strong></p>
        <p>Completed small assignments to learn the basics of programming logic, loops, and conditionals using Python.</p>
      </div>
    </section>

    <section class="section achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Accepted into the Software Engineering program at Thaddeus Stevens</li>
        <li>Completed early coursework in computer fundamentals and programming</li>
      </ul>
    </section>

    <section class="section language">
      <h2>Language</h2>
      <p>English (Fluent)</p>
    </section>

    <section class="section hobbies">
      <h2>Hobbies</h2>
      <ul>
        <li>Gaming</li>
        <li>Listening to music</li>
      </ul>
    </section>

    <section class="section references">
      <h2>References</h2>
      <div class="ref">
        <p><strong><Mr class="idk"></Mr></strong></p>
        <p></p>
        <p></p>
      </div>
      <div class="ref">
        <p><strong></strong></p>
        <p></p>
        <p></p>
      </div>
    </section>

    <footer class="footer">
      <p>Copyright © Devon Crosson, 2025</p>
    </footer>
  </main>
</body>
</html>
