<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV — Project | Devon Crosson</title>
  <link rel="stylesheet" href="project1.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <main class="container">
    <header class="project-header">
      <h1 class="project-title">CV (Resume Website)</h1>
      <p class="subtitle">A responsive resume webpage built with HTML and CSS to showcase education, skills, and career goals.</p>
    </header>

    <section class="project-hero">
      <div class="screenshot-placeholder">Screenshot coming soon</div>
    </section>

    <section class="project-details">
      <h2>About the Project</h2>
      <p>
        The CV project is a dark-mode themed resume website designed to highlight personal information, education, skills, and projects in a modern and professional layout. 
        Built entirely with HTML and CSS, it focuses on structure, readability, and responsive design principles.
      </p>
    </section>

    <section class="project-tech">
      <h2>Tech Stack</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>
    </section>

    <section class="project-links">
      <a href="#" class="btn">Live Demo</a>
      <a href="#" class="btn">Source Code</a>
    </section>

    <footer class="footer">
      <a href="index.html" class="back-btn">← Back to Portfolio</a>
      <p>© 2025 Devon Crosson</p>
    </footer>
  </main>
</body>
</html>
