<!DOCTYPE html>
<head>
  <title>Omnifood</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Lec6/index.css">
</head>
<body>
 
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <img src="/Lec6/Images/Omnifood Contents/logo-white.png" alt="Omnifood Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#">FOOD DELIVERY</a></li>
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">OUR CITIES</a></li>
        <li><a href="#">SIGN UP</a></li>
      </ul>
    </nav>

    <div class="hero-text">
      <h1>GOODBYE JUNK FOOD.<br>HELLO SUPER HEALTHY MEALS.</h1>
      <div class="hero-buttons">
        <a href="#" class="btn btn-full">I’m hungry</a>
        <a href="#" class="btn btn-ghost">Show me more</a>
      </div>
    </div>
  </header>
</body>
</html>
